<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity"
	>

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		>

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/title_height"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:singleLine="true"
			android:text="@string/app_name"
			android:textColor="@color/white"
			android:textSize="@dimen/size_18sp"
			/>
	</androidx.appcompat.widget.Toolbar>

	<Button
		android:id="@+id/btn0"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="默认扫码"
		/>

	<Button
		android:id="@+id/btn1"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="连续扫码"
		/>

	<Button
		android:id="@+id/btn2"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="Fragment扫码"
		android:textAllCaps="false"
		/>

	<Button
		android:id="@+id/btn3"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="自定义布局扫码"
		/>

	<Button
		android:id="@+id/btn4"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="自定义全屏扫二维码"
		/>

	<Button
		android:id="@+id/btn5"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="生成条形码"
		/>

	<Button
		android:id="@+id/btn6"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="生成二维码"
		/>

	<Button
		android:id="@+id/btn7"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="识别一维码/二维码图片"
		/>

	<Button
		android:id="@+id/btn8"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="只识别二维码"
		/>

	<Button
		android:id="@+id/btn9"
		style="@style/OnClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="6dp"
		android:text="横屏二维码"
		/>
</LinearLayout>
